SchnuppiDemoApp.WPF/LoginWindow.xaml

<mahapps:MetroWindow  
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="SchnuppiDemoApp.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:entities="clr-namespace:SchnuppiDemoApp.Entities;assembly=SchnuppiDemoApp.Entities"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=entities:ModelBase}"
        Title="Login" Height="auto" Width="auto">

    <mahapps:MetroWindow.Resources>
        <RoutedUICommand x:Key="CMD_Login"/>
                
    </mahapps:MetroWindow.Resources>
    
    <mahapps:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource CMD_Login}" Executed="CMD_Login_Executed" CanExecute="CMD_Login_CanExecute"/>
    </mahapps:MetroWindow.CommandBindings>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="100"    VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="50" Foreground="DarkBlue" >Login</Label>

        <TextBox Width="300" Height="50" x:Name="userEingabe" IsReadOnly="False" mahapps:TextBoxHelper.Watermark="User eingeben">
            <TextBox.InputBindings>
                <KeyBinding Command="{StaticResource CMD_Login}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox Width="300" Height="50" x:Name="userPasswort"  mahapps:TextBoxHelper.Watermark="Passwort eingeben">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{StaticResource CMD_Login}" Key="Return"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Width="300" Height="50" Command="{StaticResource CMD_Login}" Content="Login" />
    </StackPanel>
    
</mahapps:MetroWindow>